{
  "permissions": {
    "allow": [
      "PowerShell(& \"C:\\\\Users\\\\felip\\\\AppData\\\\Local\\\\Temp\\\\claude\\\\c--Users-felip-OneDrive-Documentos-toGether\\\\d5203b56-fc50-4d87-b06d-c06805a733ff\\\\scratchpad\\\\calibra-sentar.ps1\")",
      "Bash(node -e ' *)",
      "Bash(cp \"C:/Users/felip/AppData/Local/Temp/claude/c--Users-felip-OneDrive-Documentos-toGether/d5203b56-fc50-4d87-b06d-c06805a733ff/scratchpad/check-mapas.mts\" ./check-mapas.mts)",
      "Bash(rm -f ./check-mapas.mts)",
      "Bash(node __TRACKED_VAR__/test-sentar-visual.mjs)",
      "Bash(sed -n '/^\\\\.media-btn\\\\.active/,/^}/p;/^\\\\.media-btn\\\\.off/,/^}/p;/^\\\\.media-btn\\\\.danger/,/^}/p' client/src/styles.css)",
      "Bash(sed -n '/^\\\\.roster \\\\.near/,/^}/p' client/src/styles.css)",
      "Bash(node __TRACKED_VAR__/test-ausente.mjs)",
      "Bash(node __TRACKED_VAR__/test-ausente-visual.mjs)",
      "Bash(cp /tmp/anim.mjs __TRACKED_VAR__/anim.mjs)",
      "Bash(node __TRACKED_VAR__/anim.mjs)",
      "Bash(node __TRACKED_VAR__/test-sentar.mjs)",
      "Bash(sed -i 's|  await b.waitForTimeout\\(700\\);\\\\n  ok\\(.Bob vê Alice de pé|XX|' __TRACKED_VAR__/test-sentar.mjs)",
      "Bash(grep -n 'Bob vê Alice de pé' -B2 __TRACKED_VAR__/test-sentar.mjs)",
      "Bash(git restore *)"
    ]
  }
}
